# urlreader

./: Dockerfile  IBM.postman_collection.json  README.md  pom.xml
script/: CREATE-TABLE-URL
src/main/java/com/ibm/urlreader/: SwaggerConfig.java  UrlReaderApplication.java
src/main/java/com/ibm/urlreader/Enum/: ProtocolEnum.java
src/main/java/com/ibm/urlreader/controller/: UrlController.java
src/main/java/com/ibm/urlreader/exception/: ProcessUrlException.java
src/main/java/com/ibm/urlreader/model/: Url.java
src/main/java/com/ibm/urlreader/service/: UrlRepository.java  UrlService.java
src/main/java/com/ibm/urlreader/util/: UrlUtil.java
src/main/java/com/ibm/urlreader/validator/: UrlValidator.java
src/main/resources/: application.properties
src/main/resources/script/: CREATE-TABLE-URL  CREATE_COLLECTION_URL
src/test/java/com/ibm/urlreader/: UrlApplicationTests.java
src/test/java/com/ibm/urlreader/contoller/: UrlControllerTest.java
src/test/java/com/ibm/urlreader/service/: UrlServiceTest.java
src/test/java/com/ibm/urlreader/util/: UrlUtilTest.java
